# fullc

fc3-catalogo-de-videos/: build.gradle  docker-compose.yaml  settings.gradle
fc3-catalogo-de-videos/application/: build.gradle
fc3-catalogo-de-videos/application/src/main/java/br/com/mertens/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
fc3-catalogo-de-videos/application/src/test/java/br/com/mertens/application/: UseCaseTest.java
fc3-catalogo-de-videos/application/src/test/java/br/com/mertens/application/category/: UseCaseTest.java
fc3-catalogo-de-videos/domain/: build.gradle
fc3-catalogo-de-videos/domain/src/main/java/br/com/mertens/domain/: AggregateRoot.java  Entity.java  Identifier.java  Validator.java  ValueObject.java
fc3-catalogo-de-videos/domain/src/main/java/br/com/mertens/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
fc3-catalogo-de-videos/domain/src/main/java/br/com/mertens/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java
fc3-catalogo-de-videos/infrastructure/: build.gradle
fc3-catalogo-de-videos/infrastructure/src/main/java/br/com/mertens/infrastructure/: Main.java
fc3-catalogo-de-videos/infrastructure/src/main/java/br/com/mertens/infrastructure/category/: CategoryMySQLGateway.java
fc3-catalogo-de-videos/infrastructure/src/main/java/br/com/mertens/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
fc3-catalogo-de-videos/infrastructure/src/main/java/br/com/mertens/infrastructure/configuration/: WebServerConfig.java
fc3-catalogo-de-videos/infrastructure/src/main/java/br/com/mertens/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
fc3-catalogo-de-videos/infrastructure/src/test/java/br/com/mertens/infrastructure/: MainTest.java
(+26 files in other folders)
